NAMESPACE=dtspence
VERSION=compose-0.2.0-cdh5.14.2
LATEST_VERSION=compose-cdh5.14.2
HADOOP_VERSION=2.6.0
CDH_VERSION=5.14.2
BASE_IMAGE_NAME=hadoop-base
DATANODE_IMAGE_NAME=hadoop-datanode
HISTORYSERVER_IMAGE_NAME=hadoop-historyserver
NAMENODE_IMAGE_NAME=hadoop-namenode
NODEMANAGER_IMAGE_NAME=hadoop-nodemanager
RESOURCEMANAGER_IMAGE_NAME=hadoop-resourcemanager
TEST_IMAGE_NAME=hadoop-test